# 백준 : 2193번 - 이친수 

* 링크 : https://www.acmicpc.net/problem/2193



## 풀이

1.  2차원 배열을 이용한 dp

* 기본적인 푸는 방식으로 숫자의 길이를 입력받고 2차원 배열 dp를 정의하는데 dp[n] [k] 는 n자릿수 수중 k로 끝나는 수 중 이친수의 개수를 의미

* 이친수는 0으로 시작하지 않으므로 dp[1] [0]=0이고 dp[1] [1]=1의 기본값 가짐

* 1은 두번 연속나타지 않으므로 이 규칙을 이용해 점화식 정의하면

  * 마지막 수 0인 경우 : dp[n] [0] = dp[n-1] [0] + dp[n-1] [1]
  * 마지막 수 1인 경우 : dp[n] [1] = dp[n-1] [0]

* 코드)

  ```c++
  #include<iostream>
  using namespace std;
  
  
  long dp[91][2];
  int main(){
  	int n;
  	cin>>n;
  	dp[1][1]=1;
  	
  	for(int i=2;i<=n;i++){	
  		dp[i][0]=dp[i-1][0]+dp[i-1][1];
  		dp[i][1]=dp[i-1][0];
  	}
  	cout<<dp[n][0]+dp[n][1]<<"\n";
  	
  	return 0;
  }
  ```

2.  피보나치 수열

* 맨마지막 수가 1이라면 그 바로앞에 수는 0으로 결정됨을 이용해 점화식 작성

* 1차원 배열 dp 이용하는데 dp[n]은 n자릿수 이친수의 개수

  * dp[n]의 마지막 수는 0또는 1임
  * 0인 경우 앞에 어떤 수도 가능하므로 dp[n-1]와 같음
  * 1인경우에는 바로앞은 무조건 0이므로 01이 결정된 상태이기 때문에 dp[n-2]와 같음
  * 따라서 점화식은 -> dp[n] =dp[n-1]+dp[n-2]

* 코드)

  ```
  #include<iostream>
  using namespace std;
  
  long long dp[91];
  int main(){
  	int n;
  	cin>>n;
  	dp[1]=dp[2]=1;
  	for(int i=3;i<=n;i++){
  		dp[i]=dp[i-2]+dp[i-1];
  	}
  	cout<<dp[n]<<"\n";
  }
  ```

  

## 리뷰

* 피보나치 수열에서 46항이 넘어가면 int의 범위를 초과하기때문에 int 대신 long이나 long long type 이용한다